## 9.2 라이브러리 및 데이터 불러오기, 데이터 확인하기

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

file_url = 'https://media.githubusercontent.com/media/musthave-ML10/data_source/main/car.csv'
data = pd.read_csv(file_url)

In [ ]:
data.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,190Nm@ 2000rpm,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,250Nm@ 1500-2500rpm,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,"12.7@ 2,700(kgm@ rpm)",5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,22.4 kgm at 1750-2750rpm,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,"11.5@ 4,500(kgm@ rpm)",5.0

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           8128 non-null   object
 1   year           8128 non-null   int64
 2   selling_price  8128 non-null   int64
 3   km_driven      8128 non-null   int64
 4   fuel           8128 non-null   object
 5   seller_type    8128 non-null   object
 6   transmission   8128 non-null   object
 7   owner          8128 non-null   object
 8   mileage        7907 non-null   object
 9   engine         7907 non-null   object
 10  max_power      7913 non-null   object
 11  torque         7906 non-null   object
 12  seats          7907 non-null   float64
dtypes: float64(1), int64(3), object(9)
memory usage: 825.6+ KB

In [ ]:
round(data.describe(), 2)

          year  selling_price   km_driven    seats
count  8128.00        8128.00     8128.00  7907.00
mean   2013.80      638271.81    69819.51     5.42
std       4.04      806253.40    56550.55     0.96
min    1983.00       29999.00        1.00     2.00
25%    2011.00      254999.00    35000.00     5.00
50%    2015.00      450000.00    60000.00     5.00
75%    2017.00      675000.00    98000.00     5.00
max    2020.00    10000000.00  2360457.00    14.00

## 9.3 전처리 : 텍스트 데이터

In [ ]:
data['engine'].str.split(expand=True)

         0   1
0     1248  CC
1     1498  CC
2     1497  CC
3     1396  CC
4     1298  CC
...    ...  ..
8123  1197  CC
8124  1493  CC
8125  1248  CC
8126  1396  CC
8127  1396  CC

[8128 rows x 2 columns]

In [ ]:
data[['engine','engine_unit']]= data['engine'].str.split(expand=True)

In [ ]:
data['engine'].head()

0    1248
1    1498
2    1497
3    1396
4    1298
Name: engine, dtype: object

In [ ]:
data['engine'] = data['engine'].astype('float32')

In [ ]:
data['engine'].head()

0    1248.0
1    1498.0
2    1497.0
3    1396.0
4    1298.0
Name: engine, dtype: float32

In [ ]:
data['engine_unit'].unique()

array(['CC', nan], dtype=object)

In [ ]:
data.drop('engine_unit', axis=1, inplace= True)

In [ ]:
data[['max_power','max_power_unit']] = data['max_power'].str.split(expand=True)

In [ ]:
data['max_power'].head()

0        74
1    103.52
2        78
3        90
4      88.2
Name: max_power, dtype: object

In [ ]:
data['max_power'] = data['max_power'].astype('float32')

ValueError: ignored

In [ ]:
data[data['max_power'] == 'bhp']

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats,max_power_unit
4933,Maruti Omni CNG,2000,80000,100000,CNG,Individual,Manual,Second Owner,10.9 km/kg,796.0,bhp,NaN,8.0,None

In [ ]:
def isFloat(value):
  try: # ❶ 
    float(value)
    return float(value)
  except ValueError: # ❷ 
    return np.NaN

In [ ]:
data['max_power'] = data['max_power'].apply(isFloat)

In [ ]:
data['max_power_unit'].unique()

array(['bhp', nan, None], dtype=object)

In [ ]:
data.drop('max_power_unit', axis=1, inplace=True)

In [ ]:
data[['mileage','mileage_unit']] = data['mileage'].str.split(expand=True)

In [ ]:
data['mileage'] = data['mileage'].astype('float32')

In [ ]:
data['mileage_unit'].unique()

array(['kmpl', 'km/kg', nan], dtype=object)

In [ ]:
data['fuel'].unique()

array(['Diesel', 'Petrol', 'LPG', 'CNG'], dtype=object)

In [ ]:
def mile(x):
    if x['fuel'] == 'Petrol':
        return x['mileage'] / 80.43
    elif x['fuel'] == 'Diesel':
        return x['mileage'] / 73.56
    elif x['fuel'] == 'LPG':
        return x['mileage'] / 40.85
    else: 
        return x['mileage'] / 44.23

In [ ]:
data['mileage'] = data.apply(mile, axis=1)

In [ ]:
data.drop('mileage_unit',axis=1,inplace=True)

In [ ]:
data['torque'].head()

0              190Nm@ 2000rpm
1         250Nm@ 1500-2500rpm
2       12.7@ 2,700(kgm@ rpm)
3    22.4 kgm at 1750-2750rpm
4       11.5@ 4,500(kgm@ rpm)
Name: torque, dtype: object

In [ ]:
data['torque'] = data['torque'].str.upper()

In [ ]:
'ex' in 'example'

True

In [ ]:
'abc' in 'example'

False

In [ ]:
def torque_unit(x):
    if 'NM' in str(x):
        return 'Nm'
    elif 'KGM' in str(x):
        return 'kgm'

In [ ]:
data['torque_unit'] = data['torque'].apply(torque_unit)

In [ ]:
data['torque_unit'].unique()

array(['Nm', 'kgm', None], dtype=object)

In [ ]:
data[data['torque_unit'].isna()]['torque'].unique()

array([nan, '250@ 1250-5000RPM', '510@ 1600-2400', '110(11.2)@ 4800',
       '210 / 1900'], dtype=object)

In [ ]:
data['torque_unit'].fillna('Nm', inplace= True)

In [ ]:
string_example = '12.7@ 2,700(KGM@ RPM)'

In [ ]:
string_example[:4]

'12.7'

In [ ]:
for i,j in enumerate(string_example):
    if j not in '0123456789.': # ❶ 
        cut = i
        break

In [ ]:
def split_num(x):
    x = str(x)  # ❶ 
    for i,j in enumerate(x):
        if j not in '0123456789.':
            cut = i
            break
    return x[:cut] # ❷

In [ ]:
data['torque'] = data['torque'].apply(split_num)

In [ ]:
data['torque']

0         190
1         250
2        12.7
3        22.4
4        11.5
        ...
8123    113.7
8124       24
8125      190
8126      140
8127      140
Name: torque, Length: 8128, dtype: object

In [ ]:
data['torque'] = data['torque'].astype('float64')

ValueError: ignored

In [ ]:
data['torque'] = data['torque'].replace('', np.NaN)

In [ ]:
data['torque'] = data['torque'].astype('float64')

In [ ]:
data['torque'].head()

0    190.0
1    250.0
2     12.7
3     22.4
4     11.5
Name: torque, dtype: float64

In [ ]:
def torque_trans(x):
    if x['torque_unit'] == 'kgm':
        return x['torque'] * 9.8066
    else:
        return x['torque']

In [ ]:
data['torque'] = data.apply(torque_trans, axis=1)

In [ ]:
data.drop('torque_unit', axis=1, inplace=True)

In [ ]:
data.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,0.318108,1248.0,74.00,190.00000,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,0.287384,1498.0,103.52,250.00000,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,0.220067,1497.0,78.00,124.54382,5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,0.312670,1396.0,90.00,219.66784,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,0.200174,1298.0,88.20,112.77590,5.0

In [ ]:
data['name'] = data['name'].str.split(expand=True)[0]

In [ ]:
data['name'].unique()

array(['Maruti', 'Skoda', 'Honda', 'Hyundai', 'Toyota', 'Ford', 'Renault',
       'Mahindra', 'Tata', 'Chevrolet', 'Fiat', 'Datsun', 'Jeep',
       'Mercedes-Benz', 'Mitsubishi', 'Audi', 'Volkswagen', 'BMW',
       'Nissan', 'Lexus', 'Jaguar', 'Land', 'MG', 'Volvo', 'Daewoo',
       'Kia', 'Force', 'Ambassador', 'Ashok', 'Isuzu', 'Opel', 'Peugeot'],
      dtype=object)

In [ ]:
data['name'] = data['name'].replace('Land', 'Land Rover')

## 9.4 전처리 : 결측치 처리와 더미 변수 변환

In [ ]:
data.isna().mean()

name             0.000000
year             0.000000
selling_price    0.000000
km_driven        0.000000
fuel             0.000000
seller_type      0.000000
transmission     0.000000
owner            0.000000
mileage          0.027190
engine           0.027190
max_power        0.026575
torque           0.027313
seats            0.027190
dtype: float64

In [ ]:
data.dropna(inplace= True)

In [ ]:
len(data)

7906

In [ ]:
data = pd.get_dummies(data, columns = ['name','fuel','seller_type','transmission','owner'], drop_first=True)

In [ ]:
data.head()

   year  selling_price  ...  owner_Test Drive Car  owner_Third Owner
0  2014         450000  ...                     0                  0
1  2014         370000  ...                     0                  0
2  2006         158000  ...                     0                  1
3  2010         225000  ...                     0                  0
4  2007         130000  ...                     0                  0

[5 rows x 48 columns]

## 9.5 모델링 및 평가하기

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data.drop('selling_price', axis=1), data['selling_price'], test_size=0.2, random_state=100)

In [ ]:
from sklearn.ensemble import RandomForestRegressor

In [ ]:
model = RandomForestRegressor(random_state=100) # ❶ 
model.fit(X_train, y_train) # ❷ 
train_pred = model.predict(X_train)
test_pred = model.predict(X_test)

In [ ]:
from sklearn.metrics import mean_squared_error
print("train_rmse:", mean_squared_error(y_train, train_pred) ** 0.5, "test_rmse:", mean_squared_error(y_test, test_pred) ** 0.5)

train_rmse: 53531.41548125947 test_rmse: 131855.18391308116

## 9.6 이해하기 : K-폴드 교차검증

In [ ]:
from sklearn.model_selection import KFold

In [ ]:
data

      year  selling_price  ...  owner_Test Drive Car  owner_Third Owner
0     2014         450000  ...                     0                  0
1     2014         370000  ...                     0                  0
2     2006         158000  ...                     0                  1
3     2010         225000  ...                     0                  0
4     2007         130000  ...                     0                  0
...    ...            ...  ...                   ...                ...
8123  2013         320000  ...                     0                  0
8124  2007         135000  ...                     0                  0
8125  2009         382000  ...                     0                  0
8126  2013         290000  ...                     0                  0
8127  2013         290000  ...                     0                  0

[7906 rows x 48 columns]

In [ ]:
data.reset_index(drop=True, inplace=True)

In [ ]:
data

      year  selling_price  ...  owner_Test Drive Car  owner_Third Owner
0     2014         450000  ...                     0                  0
1     2014         370000  ...                     0                  0
2     2006         158000  ...                     0                  1
3     2010         225000  ...                     0                  0
4     2007         130000  ...                     0                  0
...    ...            ...  ...                   ...                ...
7901  2013         320000  ...                     0                  0
7902  2007         135000  ...                     0                  0
7903  2009         382000  ...                     0                  0
7904  2013         290000  ...                     0                  0
7905  2013         290000  ...                     0                  0

[7906 rows x 48 columns]

In [ ]:
kf = KFold(n_splits=5)

In [ ]:
X = data.drop('selling_price', axis=1)
y = data['selling_price']

In [ ]:
for i, j in kf.split(X):
    print(i, j)

[1582 1583 1584 ... 7903 7904 7905] [   0    1    2 ... 1579 1580 1581]
[   0    1    2 ... 7903 7904 7905] [1582 1583 1584 ... 3160 3161 3162]
[   0    1    2 ... 7903 7904 7905] [3163 3164 3165 ... 4741 4742 4743]
[   0    1    2 ... 7903 7904 7905] [4744 4745 4746 ... 6322 6323 6324]
[   0    1    2 ... 6322 6323 6324] [6325 6326 6327 ... 7903 7904 7905]

In [ ]:
for train_index , test_index in kf.split(X):
    X_train , X_test = X.loc[train_index],X.loc[test_index]
    y_train , y_test = y[train_index] , y[test_index]

In [ ]:
train_rmse_total = []
test_rmse_total = []

In [ ]:
for train_index , test_index in kf.split(X):
    X_train , X_test = X.loc[train_index],X.loc[test_index]
    y_train , y_test = y[train_index] , y[test_index]

    model = RandomForestRegressor(random_state=100)  
    model.fit(X_train,y_train)
    train_pred = model.predict(X_train)
    test_pred = model.predict(X_test)
     
    train_rmse = mean_squared_error(y_train, train_pred) ** 0.5
    test_rmse = mean_squared_error(y_test, test_pred) ** 0.5
    
    train_rmse_total.append(train_rmse) 
    test_rmse_total.append(test_rmse)

In [ ]:
train_rmse_total

[50825.5556350298,
 58854.04054344074,
 57904.19615940739,
 56218.23740006373,
 58967.150857632456]

## 9.8 하이퍼파라미터 튜닝

In [ ]:
train_rmse_total = []
test_rmse_total = []

for train_index , test_index in kf.split(X):
    X_train , X_test = X.iloc[train_index,:],X.iloc[test_index,:]
    y_train , y_test = y[train_index] , y[test_index]
    model = RandomForestRegressor(n_estimators = 300, max_depth = 50, min_samples_split = 5, min_samples_leaf = 1, n_jobs=-1, random_state=100)
    model.fit(X_train,y_train)
    train_pred = model.predict(X_train)
    test_pred = model.predict(X_test)
     
    train_rmse = mean_squared_error(y_train, train_pred) ** 0.5
    test_rmse = mean_squared_error(y_test, test_pred) ** 0.5
    
    train_rmse_total.append(train_rmse) 
    test_rmse_total.append(test_rmse)

In [ ]:
print("train_rmse:", sum(train_rmse_total)/5, "test_rmse:",sum(test_rmse_total)/5)

train_rmse: 66762.84568886801 test_rmse: 142205.83441414658